[App]

# accoutn state is persisted in json format here
AccountPersistDir = /home/user/.stabled/


[Listen]

# Default listening bind setting. 127.0.0.1 for localhost connections, 0.0.0.0
# for allowing connections from other hosts
BindHost = 127.0.0.1

# default port to listen
BindPort = 11055

[Connect]

# host for client to connect
ExternalHost = 127.0.0.1

# port for client to connect
ExternalPort = 11055
